# Barbershop

./: JavascriptHome.sln  README.md
WebApplication1/: AppContext.cs  Barbershop.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack-config.js
WebApplication1/Controllers/: ServiceController.cs  UserController.cs  VisitController.cs
WebApplication1/Models/DataModels/: Service.cs  User.cs  Visit.cs
WebApplication1/Models/ViewModels/: LoginRequestModel.cs  RegisterRequestModel.cs  ServiceRequestModel.cs  VisitRequestModel.cs  VisitViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html  scripts.min.js
WebApplication1/wwwroot/components/: app.jsx
WebApplication1/wwwroot/components/pages/: History.jsx  Layout.jsx  Main.jsx  Services.jsx
WebApplication1/wwwroot/components/pages/popups/: Login.jsx  Register.jsx  ServicePopup.jsx  VisitPopup.jsx
WebApplication1/wwwroot/components/sections/: Footer.jsx  Header.jsx
WebApplication1/wwwroot/components/services/: ActionService.js  ApiService.js  ReducerService.js
WebApplication1/wwwroot/components/services/actions/: AuthAction.js  ServiceAction.js  VisitAction.js
WebApplication1/wwwroot/components/services/reducers/: Auth.js  AuthReducer.js  Service.js  ServiceReducer.js  Visit.js  VisitReducer.js
WebApplication1/wwwroot/css/: freelancer.css  freelancer.min.css
